# CratesPlus

./: pom.xml
src/main/java/plus/crates/: Crate.java  CratesPlus.java  Winning.java
src/main/java/plus/crates/Commands/: CrateCommand.java
src/main/java/plus/crates/Events/: CratePreviewEvent.java
src/main/java/plus/crates/Handlers/: CrateHandler.java  InventoryHandler.java  SettingsHandler.java
src/main/java/plus/crates/Listeners/: BlockListeners.java  InventoryInteract.java  PlayerInteract.java  SettingsListener.java
src/main/java/plus/crates/Opener/: BasicGUIOpener.java
src/main/java/plus/crates/Utils/: HologramUtil.java  NMSUtil.java  ReflectionUtil.java  SignInputHandler.java  SpawnEggNBT.java
src/main/resources/: plugin.yml
